digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x1(t)" -> "x0(t)" [label=-0.14]
	"x0(t-1)" -> "x0(t)" [label=-0.37]
	"x2(t-1)" -> "x0(t)" [label=0.07]
	"x3(t-1)" -> "x0(t)" [label=0.30]
	"x0(t-1)" -> "x1(t)" [label=-0.08]
	"x1(t-1)" -> "x1(t)" [label=-0.35]
	"x2(t-1)" -> "x1(t)" [label=-0.17]
	"x3(t-1)" -> "x1(t)" [label=-0.33]
	"x4(t-1)" -> "x1(t)" [label=0.43]
	"x0(t)" -> "x2(t)" [label=-0.43]
	"x0(t-1)" -> "x2(t)" [label=0.06]
	"x2(t-1)" -> "x2(t)" [label=0.44]
	"x3(t-1)" -> "x2(t)" [label=0.08]
	"x4(t-1)" -> "x2(t)" [label=0.47]
	"x0(t)" -> "x3(t)" [label=0.07]
	"x1(t)" -> "x3(t)" [label=-0.21]
	"x0(t-1)" -> "x3(t)" [label=-0.39]
	"x1(t-1)" -> "x3(t)" [label=-0.10]
	"x2(t-1)" -> "x3(t)" [label=-0.26]
	"x4(t-1)" -> "x3(t)" [label=-0.16]
	"x0(t)" -> "x4(t)" [label=0.08]
	"x3(t-1)" -> "x4(t)" [label=0.07]
	{
		rank=same
	}
}
