digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x1(t)" -> "x0(t)" [label=-0.12]
	"x0(t-1)" -> "x0(t)" [label=-0.32]
	"x2(t-1)" -> "x0(t)" [label=0.12]
	"x3(t-1)" -> "x0(t)" [label=0.32]
	"x1(t-1)" -> "x1(t)" [label=-0.35]
	"x2(t-1)" -> "x1(t)" [label=-0.10]
	"x3(t-1)" -> "x1(t)" [label=-0.46]
	"x4(t-1)" -> "x1(t)" [label=0.40]
	"x0(t)" -> "x2(t)" [label=-0.41]
	"x3(t)" -> "x2(t)" [label=-0.02]
	"x2(t-1)" -> "x2(t)" [label=0.37]
	"x4(t-1)" -> "x2(t)" [label=0.46]
	"x0(t)" -> "x3(t)" [label=0.04]
	"x1(t)" -> "x3(t)" [label=-0.22]
	"x0(t-1)" -> "x3(t)" [label=-0.38]
	"x1(t-1)" -> "x3(t)" [label=-0.10]
	"x2(t-1)" -> "x3(t)" [label=-0.24]
	"x4(t-1)" -> "x3(t)" [label=-0.13]
	"x0(t)" -> "x4(t)" [label=0.15]
	"x2(t)" -> "x4(t)" [label=-0.03]
	{
		rank=same
	}
}
