digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x2(t)" -> "x0(t)" [label=-0.25]
	"x0(t-1)" -> "x0(t)" [label=-0.04]
	"x1(t-1)" -> "x0(t)" [label=-0.29]
	"x2(t-1)" -> "x0(t)" [label=-0.26]
	"x3(t-1)" -> "x0(t)" [label=0.14]
	"x4(t-1)" -> "x0(t)" [label=0.47]
	"x0(t)" -> "x1(t)" [label=-0.38]
	"x2(t)" -> "x1(t)" [label=0.14]
	"x0(t-1)" -> "x1(t)" [label=-0.42]
	"x1(t-1)" -> "x1(t)" [label=0.20]
	"x2(t-1)" -> "x1(t)" [label=0.10]
	"x3(t-1)" -> "x1(t)" [label=0.24]
	"x4(t-1)" -> "x1(t)" [label=0.25]
	"x0(t-1)" -> "x2(t)" [label=-0.25]
	"x1(t-1)" -> "x2(t)" [label=0.18]
	"x2(t-1)" -> "x2(t)" [label=-0.06]
	"x3(t-1)" -> "x2(t)" [label=0.15]
	"x4(t-1)" -> "x2(t)" [label=0.18]
	"x0(t)" -> "x3(t)" [label=0.44]
	"x1(t)" -> "x3(t)" [label=-0.20]
	"x2(t)" -> "x3(t)" [label=-0.09]
	"x0(t-1)" -> "x3(t)" [label=0.22]
	"x1(t-1)" -> "x3(t)" [label=0.39]
	"x2(t-1)" -> "x3(t)" [label=0.08]
	"x3(t-1)" -> "x3(t)" [label=0.12]
	"x4(t-1)" -> "x3(t)" [label=-0.37]
	"x0(t)" -> "x4(t)" [label=0.07]
	"x1(t)" -> "x4(t)" [label=-0.06]
	"x3(t)" -> "x4(t)" [label=0.07]
	"x0(t-1)" -> "x4(t)" [label=-0.43]
	"x1(t-1)" -> "x4(t)" [label=0.09]
	"x2(t-1)" -> "x4(t)" [label=-0.23]
	"x3(t-1)" -> "x4(t)" [label=0.16]
	"x4(t-1)" -> "x4(t)" [label=0.25]
	{
		rank=same
	}
}
